BRIDGE_MANAGER="tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb"
STOP_MANAGER="tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb"
FEE_COLLECTOR="tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb"
SIGNER="tz28YZoayJjVz2bRgGeVjxE8NonMiJ3r2Wdu"